MONGO_URL="mongodb+srv://chandu12:Chandu12@nodejs-ecom.no7fgaw.mongodb.net/chandu-e-com?retryWrites=true&w=majority&appName=nodejs-ecom"
JWT_KEY=jaisriram
STRIPE_KEY="sk_test_51PSfsCDz6Lvyhb8zvTrhYrOo1cUSLuWrFQSxY0CXWB0eGL1hWeGVepRmPHFkElcmwft3RtMowLYVh09pEBZehUPb00iAPcZPQQ"
PORT=2030
CLOUDINARY_CLOUD_NAME=dkwsddbyk
CLOUDINARY_API_KEY=975381911792759
CLOUDINARY_API_SECRET_KEY=1AnQHW8A85tmAURaXa8XK10YMeI
